# Capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/capstone_project/: About.java  ActivityOne.java  ActivityThree.java  ActivityTwo.java  Alarm.java  AlarmListAdapter.java  AlarmNotification.java  AlarmReceiver.java  BootCompletedReceiver.java  BottomNavigationViewHelper.java  DataSource.java  DateTime.java  EditAlarm.java  Login.java  MainActivity.java  Myplants.java  Preferences.java  UserInformation.java  Welcome.java  addToDatabase.java  graph.java  home_Fragment.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_to_database.xml  activity_edit_reminder.xml  activity_graph.xml  activity_history.xml  activity_live_page.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_myplants.xml  activity_one.xml  activity_plant1.xml  activity_plant10.xml  activity_plant11.xml  activity_plant12.xml  activity_plant13.xml  activity_plant14.xml  activity_plant15.xml  activity_plant2.xml  activity_plant3.xml  activity_plant4.xml  activity_plant5.xml  activity_plant6.xml  activity_plant7.xml  activity_plant8.xml  activity_plant9.xml  activity_reset_password.xml  activity_set_reminder.xml  activity_sign_up.xml  activity_three.xml  activity_two.xml  activity_view_user.xml  activity_welcome.xml  edit.xml  fragment_home_.xml  fragment_live.xml  fragment_my_plants_.xml  fragment_plant_1.xml  fragment_reminder_.xml  fragment_setting_.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  live_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+32 files in other folders)
