<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.capstone_project.livePage">

    <!-- TODO: Update blank fragment layout -->

   <!-- <ListView
        android:id="@+id/show_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button3"
        android:layout_alignEnd="@+id/button4" /> -->
    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/download"
        android:text="Capture"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/common_full_open_on_phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/upload" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Water"
        android:layout_below="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/lesswater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Less Water"
        android:layout_alignBaseline="@+id/backBtn"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBtn"
        android:layout_alignStart="@+id/backBtn"
        android:layout_marginBottom="17dp"
        android:text="Sign Out" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="get image" />

    <TextView
        android:id="@+id/bool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backBtn"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>
