<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba"
    android:orientation="vertical"
    android:paddingTop="4sp"
    tools:context="com.example.android.capstone_project.Activities.MainActivity">

    <Button
        android:id="@+id/btn_add_alarm"
        style="@style/widget"
        android:background="#D4E157"
        android:onClick="Add_Reminder"
        android:text="Add reminder"
        android:textColor="@color/black" />

    <ListView
        android:id="@+id/reminder_list"
        style="@style/widget" />


</LinearLayout>

